/* 320 + */
.b-button {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 1;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 2px;
    text-align: center;

    &--block {
        display: block;
    }

}