/* 320++  */
.b-images {
    width: 100%;
    display: inline-block;

    &__picture {
        display: inline-block;
        line-height: 0;
        width: 100%;
        height: 100%;
    }

    &--card {
        padding: 0 7px;
        height: 250px;

        .b-images__image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}