.b-filter {
    padding: 20px 20px 0;
    background-color: @cl-white;
    box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.06);
    margin-bottom: 40px;

    &__buttons-wrap {
        margin: 0 -40px;
    }
}