.b-range {
    padding-top: 16px;

    &__values-wrap {
        display: flex;
    }

    &__value {
        .text(14px, 20px, 0em);
        border: none;
        padding: 0;
        color: @cl-font-main;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        &:last-child {
            text-align: right;
        }
    }
}