.b-select {
    position: relative;

    &__select {
        .circe();
        .text(14px, 24px, 0em);
        color: @cl-font-main;
        height: 40px;
        border-color: @cl-gainsboro;
        -webkit-appearance: none;
        appearance: none;
        padding: 7px 11px 7px 13px;
    }
}