.b-nav-list {
    
    &__list {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    &__item {
        list-style-type: none;

        &:first-child {
            margin-top: -14px;
        }
    }
}