.b-price {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;

    &__price {
        .circe-bold();
        .text(18px, 24px, 0em);
        padding: 0 10px;
        color: @cl-font-main;

        &--sale {
            color: @cl-buttered-rum;
        }

        &--old {
            .circe();
            .text(14px, 16px, 0em);
            color: @cl-font-light;
            margin-right: 0;
            text-decoration-line: line-through;
            padding: 0 0 0 10px;
        }
    }

    &--card {
        margin-left: -10px;
        flex-grow: 1;
    }
}