.b-card-list {
    margin-right: -3px;
    margin-left: 1px;
    // padding: 0 20px;
    & > [class^="col"] {
        margin-left: -1px;

        &:nth-child(-n + 3) {
            margin-top: 0;
        }
    }
}