// в таком порядке подключаем шрифты!!
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/FontAwesome.woff") format("woff"),
        url("../fonts/FontAwesome.woff2") format("woff2");
}

@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-Regular.woff") format("woff"),
        url("../fonts/Circe-Regular.woff2") format("woff2");
        font-style: normal;
        font-weight: 400;
        font-display: swap;
}

@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-Bold.woff") format("woff"),
        url("../fonts/Circe-Bold.woff2") format("woff2");
        font-style: normal;
        font-weight: 700;
        font-display: swap;
}

@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-ExtraBold.woff") format("woff"),
        url("../fonts/Circe-ExtraBold.woff2") format("woff2");
        font-style: normal;
        font-weight: 800;
        font-display: swap;
}

.circe() {
    font-family: "Circe";
    font-weight: 400;
}

.circe-bold() {
    font-family: "Circe";
    font-weight: 700;
}

.circe-extra-bold() {
    font-family: "Circe";
    font-weight: 800;
}

.fontawesome(){font-family: "FontAwesome";}

