.b-favorite {

    &--header {
        display: none;
    }

    &--burger {
        height: 48px;
        display: flex;
        align-items: center;
        padding: 0 18px;
        border: 1px solid @cl-gainsboro;
        border-radius: 30px;

    }
}