.b-sort {
    display: flex;
    justify-content: space-between;
    margin: 0 0 60px;

    &__button-wrap {
        display: flex;
        align-items: center;
    }

    &__title {
        .text(14px, 18px, 0em);
        color: @cl-font-light;
        margin-right: 20px;
    }
}